Tip	taxa
S--globosa-112-Pool_Busco	globosa
S--globosa-83_Busco	globosa
S--globosa-50-Pool_Busco	globosa
S--globosa-22-Pool_Busco	globosa
S--globosa-33-Pool_Busco	globosa
S--globosa-3-Pool_Busco	globosa
S--globosa-64-Pool_Busco	globosa
S--globosa-68-Pool_Busco	globosa
S--globosa-23-Pool_Busco	globosa
S--globosa-42-TD6415-plate-2_Busco	globosa
S--globosa-53-Pool_Busco	globosa
S--globosa-52-Pool_Busco	globosa
S.glo.122_Busco	globosa
S.glo.50_Busco	globosa
S.glo.22_Busco	globosa
S.glo.64_Busco	globosa
S.glo.68_Busco	globosa
S.glo.33_Busco	globosa
S.glo.3_Busco	globosa
S.spp.45_Busco	globosa
S.glo.23_Busco	globosa
S.glo.53_Busco	globosa
S.glo.52_Busco	globosa
sporo_glo_gca_5_Busco	globosa
sporo_glo_gca_7_Busco	globosa
sporo_glo_gca_4_Busco	globosa
sporo_glo_gca_6_Busco	globosa
sporo_glo_gca_8_Busco	globosa
sporo_glo_gca_1_Busco	globosa
sporo_glo_gca_2_Busco	globosa
sporo_glo_gca_3_Busco	globosa
sporo_glo_gca_9_Busco	globosa
S--schenckki-1-TD6415-plate-1_Busco	schenckii
S--schenckki-48-TD6415-plate-1_Busco	schenckii
S--schenckki-105-Pool_Busco	schenckii
S--schenckki-15-Pool_Busco	schenckii
S--schenckki-98-TD6415-plate-1_Busco	schenckii
S.sch.11_Busco	schenckii
S--schenckki-99-Pool_Busco	schenckii
S.sch.99_Busco	schenckii
S.sch.105_Busco	schenckii
S.sch.15_Busco	schenckii
S--schenckki-116-TD6415-plate-1_Busco	schenckii
S--schenckki-11-Pool_Busco	schenckii
S--schenckki-57_Busco	schenckii
S--schenckki-131-TD6415-plate-1_Busco	schenckii
S--schenckki-133-TD6415-plate-1_Busco	schenckii
S--schenckki-16-TD6415-plate-1_Busco	schenckii
S--schenckki-56_Busco	schenckii
S--schenckki-114-TD6415-plate-1_Busco	schenckii
S--schenckki-77-TD6415-plate-1_Busco	schenckii
S--schenckki-71-TD6415-plate-1_Busco	schenckii
S--schenckki-101-TD6415-plate-1_Busco	schenckii
S--schenckki-17_Busco	schenckii
S--schenckki-6-TD6415-plate-1_Busco	schenckii
S--schenckki-66-TD6415-plate-1_Busco	schenckii
S--schenckki-126-TD6415-plate-1_Busco	schenckii
S--schenckki-135-Pool_Busco	schenckii
S.sch.135_Busco	schenckii
S--schenckki-43-TD6415-plate-1_Busco	schenckii
S--schenckki-44-TD6415-plate-1_Busco	schenckii
S--schenckki-69-TD6415-plate-1_Busco	schenckii
sporo_schenckii_gca_1_Busco	schenckii
S--schenckki-106-TD6415-plate-1_Busco	schenckii
S--schenckki-115-TD6415-plate-1_Busco	schenckii
S--schenckki-18-TD6415-plate-1_Busco	schenckii
S--schenckki-65-Pool_Busco	schenckii
S--schenckki-89_Busco	schenckii
S.spp.27_Busco	schenckii
S.sch.65_Busco	schenckii
S--schenckki-103-Pool_Busco	schenckii
S.sch.103_Busco	schenckii
S--schenckki-54-TD6415-plate-1_Busco	schenckii
S--schenckki-55-TD6415-plate-1_Busco	schenckii
S--schenckki-129-TD6415-plate-1_Busco	schenckii
S--schenckki-136-TD6415-plate-1_Busco	schenckii
S--schenckki-41-TD6415-plate-1_Busco	schenckii
S--schenckki-51-TD6415-plate-1_Busco	schenckii
S--schenckki-134-TD6415-plate-1_Busco	schenckii
S--schenckki-30-TD6415-plate-1_Busco	schenckii
S--schenckki-34-TD6415-plate-1_Busco	schenckii
S--schenckki-49-TD6415-plate-1_Busco	schenckii
S--schenckki-84-TD6415-plate-1_Busco	schenckii
S--schenckki-117-TD6415-plate-1_Busco	schenckii
sporo_schenkii_gca_2_Busco	schenckii
S--schenckki-128-TD6415-plate-1_Busco	schenckii
S--schenckki-35-TD6415-plate-1_Busco	schenckii
S--schenckki-76-TD6415-plate-1_Busco	schenckii
S--schenckki-74-TD6415-plate-1_Busco	schenckii
SRR24215198_schenckii-3_Busco	schenckii
schenckii-4_Busco	schenckii
schenckii-1_Busco	schenckii
schenckii-2_Busco	schenckii
S_schenckii_v1_Busco	schenckii
sporo_schenckii_gca_3_Busco	schenckii
S.spp.113_Busco	schenckii
SRR24215181_Busco	brasiliensis
SRR24215182_Busco	brasiliensis
SRR24215183_Busco	brasiliensis
SRR24215206_Busco	brasiliensis
SRR24215223_Busco	brasiliensis
SRR24215215_Busco	brasiliensis
SRR24215195_Busco	brasiliensis
SRR24215197_Busco	brasiliensis
SRR24215191_Busco	brasiliensis
SRR24215214_Busco	brasiliensis
SRR24215228_Busco	brasiliensis
SRR24215219_Busco	brasiliensis
SRR24215236_Busco	brasiliensis
SRR24215204_Busco	brasiliensis
SRR24215194_Busco	brasiliensis
SRR24215203_Busco	brasiliensis
SRR24215222_Busco	brasiliensis
SRR24215225_Busco	brasiliensis
SRR24215227_Busco	brasiliensis
SRR24215184_Busco	brasiliensis
SRR24215224_Busco	brasiliensis
SRR24215190_Busco	brasiliensis
SRR24215208_Busco	brasiliensis
SRR24215186_Busco	brasiliensis
SRR24215192_Busco	brasiliensis
SRR24215199_Busco	brasiliensis
SRR24215193_Busco	brasiliensis
SRR24215188_Busco	brasiliensis
SRR24215232_Busco	brasiliensis
SRR24215189_Busco	brasiliensis
SRR24215234_Busco	brasiliensis
SRR24215231_Busco	brasiliensis
SRR24215237_Busco	brasiliensis
SRR24215185_Busco	brasiliensis
SRR24215220_Busco	brasiliensis
SRR24215211_Busco	brasiliensis
SRR24215233_Busco	brasiliensis
SRR24215226_Busco	brasiliensis
SRR24215213_Busco	brasiliensis
SRR24215229_Busco	brasiliensis
SRR24215218_Busco	brasiliensis
SRR24215238_Busco	brasiliensis
SRR24215205_Busco	brasiliensis
SRR24215217_Busco	brasiliensis
SRR24215221_Busco	brasiliensis
SRR24215230_Busco	brasiliensis
SRR24215235_Busco	brasiliensis
SRR24215212_Busco	brasiliensis
SRR24215202_Busco	brasiliensis
SRR24215209_Busco	brasiliensis
S_brasiliensis_5110_v1_Busco	brasiliensis
Sporothrix_21_V4_Busco	brasiliensis
Sporo_lurei_outgroup_Busco	luriei
sporo_luriei_2_Busco	luriei
